[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[35m\    ___     _ __                 __      __         _     /[0m 
[35m\   / _ \   | '_ \   ___    _ _   \ \    / /  _ _   | |_   /[0m
[35m\  | (_) |  | .__/  / -_)  | ' \   \ \/\/ /  | '_|  |  _|  /[0m
[35m\   \___/   |_|__   \___|  |_||_|   \_/\_/  _|_|_   _\__|  /[0m
[33m\ _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| /[0m
[33m\ "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' /[0m
[33m\                                                          /[0m
[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
     %D %V, %C/OpenWrt By Jejz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

