                                                                
                          _ooOoo_                               
                         o8888888o                              
                         88" . "88                              
                         (| ^_^ |)                              
                         O\  =  /O                              
                      ____/`---'\____                           
                    .'  \\|     |//  `.                         
                   /  \\|||  :  |||//  \                        
                  /  _||||| -:- |||||_  \                       
                  |   | \\\  -  /// |   |                       
                  | \_|  ''\---/''  |   |                       
                  \  .-\__  `-`  ___/-. /                       
                ___`. .'  /--.--\  `. .' ___                    
              [36m."" '<  `.__\_<|>_/___.'  >' "".[0m                  
            [35m| | :  `- \`.;`\ _ /`;.`/ - ` : | |[0m                 
            [33m\  \ `-.   \_ __\ /__ _/   .-` /  /[0m                 
      [33m========`-.____`-.__\_____/___.-`____.-'========         
                          `=---='[0m                              
                                                               
        .----..----..----..-. .-..-. . .-..----. .---.         
       /  {}  \ {}  } {_  |  `| || |/ \| || {}  |_   _}        
       \      / .--'| {__ | |\  ||  .'.  || .-. \ | |          
        `----'`-'   `----'`-' `-'`-'   `-'`-' `-' `-'          
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
[31m      %D %V, %C/OpenWrt By Jejz[0m
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
